{
  "expo": {
    "name": "TeacherAssistant",
    "slug": "teacherassistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "teacherassistant",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ta-logo-motif.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1E6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teacherassistant.markscan",
      "infoPlist": {
        "NSCameraUsageDescription": "MarkScan uses the camera to photograph marked papers and read the scores."
      }
    },
    "android": {
      "package": "com.teacherassistant.markscan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1E6"
      },
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/ta-logo-motif.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "MarkScan uses the camera to photograph marked papers and read the scores."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
